{
  "name": "lctv-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "lint": "eslint src __tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vutran/lctv-bot.git"
  },
  "author": "Vu Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vutran/lctv-bot/issues"
  },
  "homepage": "https://github.com/vutran/lctv-bot#readme",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^4.1.6",
    "babel-jest": "^6.0.1",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "jest-cli": "^0.8.2"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "node-notifier": "^4.4.0",
    "node-persist": "0.0.8",
    "node-xmpp-client": "^3.0.0",
    "rss-watcher": "^1.3.0",
    "say": "^0.6.0",
    "xml2js": "^0.4.15"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "src/Bot/handlers.js": true,
      "src/Bot/index.js": true,
      "src/Client/handlers.js": true,
      "src/Client/index.js": true,
      "src/Command.js": true,
      "src/Notifications.js": true,
      "src/Store.js": true,
      "src/Timer.js": true,
      "src/User.js": true,
      "src/Users.js": true,
      "src/Utils.js": true,
      "src/Voice.js": true
    },
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
